queryToGetAllStudents = select * from students_information
queryToGetStudentByStudentId = select * from students_information where student_id = :studentId
queryToGetStudentByEmailId = select * from students_information where email = :email
queryToGetStudentByContactNo = select * from students_information where contact_no = :contactNo;
queryToInsertStudents=insert into students_information (first_name,last_name,address,contact_no,email,year_code)   values(:firstName,:lastName,:address,:contactNo,:email,:yearCode)
queryToInsertCourses= insert into courses (course_description,course_credit,course_type) values(:courseDescription,:courseCredit,:courseType)
queryToGetAllCourses = select * from courses;
querytogetcoursesbycourseid = select * from courses where course_id = :courseId;
queryToGetCoursesByCourseCredit = select * from courses where course_credit =  :courseCredit;